<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- code for side-nav-bar  -->

    <div class="nav">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <img src="assests/icons/menu-line.svg" alt="">
        </label>
        <h1>MONO</h1>
        <div class="sidenav">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <img src="assests/icons/subtract-fill.svg" alt="">
            </label>
            <h1>mono</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Portfolio</li>
                <li>Blog</li>
                <li>Shop</li>
            </ul>

            <ul class="icons">
                <li><img src="assests/icons/facebook-circle-line.svg" alt=""></li>
                <li><img src="assests/icons/twitter-line.svg" alt=""></li>
                <li><img src="assests/icons/pinterest-line.svg" alt=""></li>
                <li><img src="assests/icons/instagram-line.svg" alt=""></li>
            </ul>
            <div style="color: white; line-height: 50px;">© 2023 FlaTheme, All Rights Reserved.</div>

        </div>

    </div>


    <!-- code for  intro -->
    <div class="intro">
        <div class="name">
            <h1>I am ASIF</h1>
        </div>
        <div class="skills">Designers, photographers and all
            creatives this template is built for you.</div>
    </div>
    <!-- code for grid  -->
    <div class="grid">
        <div class="boxes"> <img width="411" height="628" src="assests/camera.jpg" alt="">
            <h3>Point and Shoot Camera</h3>
            <p>Category</p>
        </div>
        <div class="boxes">
            <img width="411" height="300" src="assests/iphone.jpg" alt="">
            <h3>Space grey phone</h3>
            <p>Category</p>

        </div>
        <div class="boxes"><img width="411" height="628" src="assests/glasses.jpg" alt="">
            <h3>Sunglasses</h3>
            <p>Category</p>
        </div>
        <div class="boxes"><img width="411" height="628" src="assests/notebook.jpg" alt="">
            <h3>Red notebook</h3>
            <p>Category</p>
        </div>
        <div class="boxes"><img width="411" height="300" src="assests/pencil.jpg" alt="">
            <h3>pencils</h3>
            <p>Category</p>
        </div>
        <div class="boxes"><img width="411" height="300" src="assests/android.jpg" alt="">
            <h3>Dark grey phone</h3>
            <p>Category</p>
        </div>
    </div>
    <!-- code for footer  -->
    <div class="footer">
        <div class="social">
            <div>FaceBook</div>
            <div>Twitter</div>
            <div>Behance</div>
        </div>
        <div class="copyright">
            © 2023 FlaTheme, All Rights Reserved.
        </div>
    </div>

</body>

</html>